<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mockup 02a: Unified Layout with Floating Widget - TNC Digital Catalog</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- ArcGIS JS API -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>
  
  <!-- Google Fonts - Using DM Sans for a more distinctive look -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'sans': ['DM Sans', 'sans-serif'],
            'mono': ['JetBrains Mono', 'monospace'],
          },
          colors: {
            'tnc': {
              'green': '#2e7d32',
              'green-dark': '#1b5e20',
              'green-light': '#4caf50',
            },
            'sidebar-bg': '#f8fafc',
            'widget-bg': '#ffffff',
            'pinned-bg': '#eff6ff',
            'bookmark-bg': '#fefce8',
            'query-active': '#dcfce7',
          }
        }
      }
    }
  </script>
  <style>
    body { font-family: 'DM Sans', sans-serif; }
    
    .esri-ui-corner { display: none !important; }
    
    /* Custom scrollbar */
    .sidebar-scroll::-webkit-scrollbar { width: 6px; }
    .sidebar-scroll::-webkit-scrollbar-track { background: transparent; }
    .sidebar-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    .sidebar-scroll::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    
    /* Hover transitions */
    .icon-btn { transition: all 0.15s ease; }
    .icon-btn:hover { transform: scale(1.1); }
    
    /* Layer row states */
    .layer-row { transition: all 0.15s ease; border-left: 3px solid transparent; }
    .layer-row:hover { background-color: #f1f5f9; }
    .layer-row.pinned { background-color: #eff6ff; border-left-color: #3b82f6; }
    .layer-row.selected { border-left-color: #059669; }
    
    /* Floating widget */
    .floating-widget { 
      box-shadow: 0 4px 20px -4px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(8px);
    }
    
    /* Widget layer cards */
    .widget-layer-card {
      transition: all 0.15s ease;
      border: 1px solid #e2e8f0;
    }
    .widget-layer-card:hover {
      border-color: #94a3b8;
      box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.1);
    }
    
    /* Drag handle styling */
    .drag-handle {
      cursor: grab;
      color: #94a3b8;
      transition: color 0.15s ease;
    }
    .drag-handle:hover {
      color: #64748b;
    }
    .drag-handle:active {
      cursor: grabbing;
    }
    
    /* Draggable layer card states */
    .widget-layer-card[draggable="true"] {
      cursor: default;
    }
    .widget-layer-card.dragging {
      opacity: 0.5;
      transform: scale(0.98);
      box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2);
    }
    .widget-layer-card.drag-over {
      border-top: 2px solid #3b82f6;
      margin-top: -2px;
    }
    .widget-layer-card.drag-over-bottom {
      border-bottom: 2px solid #3b82f6;
      margin-bottom: -2px;
    }
    
    /* Query action buttons in widget */
    .query-action-btn {
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: 500;
      transition: all 0.15s ease;
    }
    .query-action-btn:hover {
      transform: translateY(-1px);
    }
    
    /* Bookmark card */
    .bookmark-card {
      transition: all 0.15s ease;
      border-left: 3px solid #f59e0b;
    }
    .bookmark-card:hover {
      background-color: #fffbeb;
    }
    
    /* Tab styling */
    .tab-btn { transition: all 0.15s ease; }
    .tab-btn.active { 
      border-bottom: 2px solid #059669; 
      color: #059669; 
      font-weight: 600;
    }
    .tab-btn:not(.active):hover { background-color: #f1f5f9; }
    
    /* Chevron rotation */
    .chevron { transition: transform 0.2s ease; }
    .chevron.expanded { transform: rotate(90deg); }
    
    /* Spinner animation */
    .spinner { animation: spin 1s linear infinite; }
    @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    
    /* Query badge */
    .query-badge {
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
      border: 1px solid #86efac;
    }
    
    /* Action button */
    .action-btn {
      transition: all 0.15s ease;
    }
    .action-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    }
    
    /* Layout toggle buttons */
    .layout-btn {
      color: #64748b;
      background: transparent;
    }
    .layout-btn:hover {
      background: #e2e8f0;
      color: #334155;
    }
    .layout-btn.active {
      background: white;
      color: #059669;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    /* Widget positioning for split layout */
    .widget-pinned-only {
      /* Stays in top-left */
    }
    .widget-bookmarks-only {
      left: auto !important;
      right: 16px !important;
    }
  </style>
</head>
<body class="bg-slate-100 h-screen overflow-hidden">
  
  <!-- HEADER -->
  <header id="header" class="h-14 bg-white border-b border-slate-200 flex items-center px-4 shadow-sm">
    <div class="flex items-center gap-3">
      <div class="w-9 h-9 bg-gradient-to-br from-tnc-green to-tnc-green-dark rounded-lg flex items-center justify-center shadow-sm">
        <span class="text-white font-bold text-sm">TNC</span>
      </div>
      <div>
        <h1 class="text-base font-semibold text-slate-800 leading-tight">Dangermond Preserve</h1>
        <p class="text-xs text-slate-500 leading-tight">Data Catalog</p>
      </div>
    </div>
    <div class="ml-auto flex items-center gap-4">
      <span class="px-3 py-1 bg-amber-100 text-amber-700 text-xs font-medium rounded-full">V2 MOCKUP</span>
      <span class="px-3 py-1 bg-emerald-100 text-emerald-700 text-xs font-medium rounded-full">02a: Unified Layout</span>
    </div>
  </header>
  
  <!-- MAIN LAYOUT -->
  <div id="main-layout" class="flex h-[calc(100vh-56px)]">
    
    <!-- LEFT SIDEBAR: Layer Browser -->
    <aside id="left-sidebar" class="w-80 bg-sidebar-bg border-r border-slate-200 flex flex-col">
      
      <!-- Search Bar -->
      <div class="p-3 border-b border-slate-200 bg-white">
        <div class="relative">
          <input type="text" placeholder="Search layers..." 
            id="layer-search-input"
            class="w-full pl-10 pr-4 py-2.5 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-tnc-green/30 focus:border-tnc-green bg-slate-50">
          <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
        </div>
      </div>
      
      <!-- Layer List -->
      <div id="layer-list" class="flex-1 overflow-y-auto sidebar-scroll p-2">
        
        <!-- ═══════════════════════════════════════════════════════════════════════ -->
        <!-- PRIMARY TNC CATEGORIES (Alphabetical Order)                            -->
        <!-- All 13 categories from TNC's ArcGIS Hub                                 -->
        <!-- ═══════════════════════════════════════════════════════════════════════ -->
        
        <!-- 1. BOUNDARIES (collapsed) -->
        <div class="category mb-1" data-category="boundaries">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('boundaries')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🗺️</span>
            <span>Boundaries</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">20</span>
          </button>
          <div class="category-content hidden ml-2 space-y-0.5">
            <div class="text-[10px] text-slate-400 px-3 py-2 italic">Dangermond Preserve Boundary, Watersheds, Management Zones...</div>
          </div>
        </div>
        
        <!-- 2. ELEVATION AND BATHYMETRY (collapsed) -->
        <div class="category mb-1" data-category="elevation">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('elevation')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">⛰️</span>
            <span>Elevation & Bathymetry</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">2</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 3. FIRE (expanded with sample layers) -->
        <div class="category mb-1" data-category="fire">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('fire')">
            <svg class="chevron w-4 h-4 text-slate-400 expanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🔥</span>
            <span>Fire</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">9</span>
          </button>
          <div class="category-content ml-2 space-y-0.5">
            
            <!-- Fire Hazard - WORKING LAYER, PINNED -->
            <div class="layer-row pinned flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer" data-layer="fire-hazard" onclick="selectLayer('fire-hazard')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('fire-hazard')" title="Toggle visibility">
                <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-700 block truncate">Fire Hazard Severity Zones</span>
                <span class="text-xs text-orange-600">✓ Working layer</span>
              </div>
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); togglePin('fire-hazard')" title="Pinned"><span class="text-sm">📌</span></button>
            </div>
            
            <!-- Fire Threat - NOT WIRED -->
            <div class="layer-row flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer opacity-60" data-layer="fire-threat" onclick="selectLayer('fire-threat')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('fire-threat')" title="Not wired in this mockup">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-500 truncate">Fire Threat 2019</span>
                <span class="text-xs text-slate-400 italic">Not wired</span>
              </div>
              <button class="icon-btn flex-shrink-0 opacity-30" onclick="event.stopPropagation(); togglePin('fire-threat')" title="Not wired"><span class="text-sm">📌</span></button>
            </div>
            
            <!-- Fire Perimeters - NOT WIRED -->
            <div class="layer-row flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer opacity-60" data-layer="fire-perimeters" onclick="selectLayer('fire-perimeters')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('fire-perimeters')" title="Not wired in this mockup">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-500 truncate">Fire Perimeters</span>
                <span class="text-xs text-slate-400 italic">Not wired</span>
              </div>
              <button class="icon-btn flex-shrink-0 opacity-30" onclick="event.stopPropagation(); togglePin('fire-perimeters')" title="Not wired"><span class="text-sm">📌</span></button>
            </div>
            <div class="text-[10px] text-slate-400 px-3 py-1 italic">+ 6 more layers (not wired)...</div>
          </div>
        </div>
        
        <!-- 4. FIRE AND FUELS (collapsed) -->
        <div class="category mb-1" data-category="fire-fuels">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('fire-fuels')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🔥</span>
            <span>Fire and Fuels</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">1</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 5. FRESHWATER (collapsed) -->
        <div class="category mb-1" data-category="freshwater">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('freshwater')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">💧</span>
            <span>Freshwater</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">16</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 6. INFRASTRUCTURE (collapsed) -->
        <div class="category mb-1" data-category="infrastructure">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('infrastructure')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🏗️</span>
            <span>Infrastructure</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">14</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 7. LAND COVER (collapsed) -->
        <div class="category mb-1" data-category="landcover">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('landcover')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🌿</span>
            <span>Land Cover</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">19</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 8. OCEANS AND COASTS (collapsed) -->
        <div class="category mb-1" data-category="oceans">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('oceans')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🌊</span>
            <span>Oceans and Coasts</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">8</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 9. RESEARCH AND SENSOR EQUIPMENT (collapsed) -->
        <div class="category mb-1" data-category="research-equipment">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('research-equipment')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🔬</span>
            <span>Research & Sensor Equip.</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">4</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 10. SOILS AND GEOLOGY (expanded - has working layer) -->
        <div class="category mb-1" data-category="soils">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('soils')">
            <svg class="chevron w-4 h-4 text-slate-400 expanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🪨</span>
            <span>Soils and Geology</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">4</span>
          </button>
          <div class="category-content ml-2 space-y-0.5">
            
            <!-- Earthquake Faults - WORKING LAYER, PINNED -->
            <div class="layer-row pinned flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer" 
                 data-layer="earthquake-faults" onclick="selectLayer('earthquake-faults')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('earthquake-faults')" title="Toggle visibility">
                <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-700 block truncate">Earthquake Faults</span>
                <span class="text-xs text-purple-600">✓ Working layer</span>
              </div>
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); togglePin('earthquake-faults')" title="Pinned">
                <span class="text-sm">📌</span>
              </button>
            </div>
            
            <div class="text-[10px] text-slate-400 px-3 py-1 italic">+ 3 more layers (not wired)...</div>
          </div>
        </div>
        
        <!-- 11. SPECIES (expanded - main demo category) -->
        <div class="category mb-1" data-category="species">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('species')">
            <svg class="chevron w-4 h-4 text-slate-400 expanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🦎</span>
            <span>Species</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">6</span>
          </button>
          <div class="category-content ml-2 space-y-0.5">
            
            <!-- iNaturalist - WORKING LAYER, PINNED -->
            <div class="layer-row pinned flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer" 
                 data-layer="inaturalist" onclick="selectLayer('inaturalist')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('inaturalist')" title="Toggle visibility">
                <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-700 block truncate">iNaturalist Observations</span>
                <span class="text-xs text-green-600">✓ Working layer</span>
              </div>
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); togglePin('inaturalist')" title="Pinned">
                <span class="text-sm">📌</span>
              </button>
            </div>
            
            <!-- ANiML - NOT WIRED -->
            <div class="layer-row flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer opacity-60" 
                 data-layer="animl" onclick="selectLayer('animl')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('animl')" title="Not wired in this mockup">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-500 block truncate">ANiML Camera Traps</span>
                <span class="text-xs text-slate-400 italic">Not wired</span>
              </div>
              <button class="icon-btn flex-shrink-0 opacity-30" onclick="event.stopPropagation(); togglePin('animl')" title="Not wired">
                <span class="text-sm">📌</span>
              </button>
            </div>
            
            <!-- Dendra Rain - NOT WIRED -->
            <div class="layer-row flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer opacity-60" 
                 data-layer="dendra-rain" onclick="selectLayer('dendra-rain')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('dendra-rain')" title="Not wired in this mockup">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-500 block truncate">Dendra: Rain Sensors</span>
                <span class="text-xs text-slate-400 italic">Not wired</span>
              </div>
              <button class="icon-btn flex-shrink-0 opacity-30" onclick="event.stopPropagation(); togglePin('dendra-rain')" title="Not wired">
                <span class="text-sm">📌</span>
              </button>
            </div>
            
            <!-- eBird - NOT WIRED -->
            <div class="layer-row flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer opacity-60" 
                 data-layer="ebird" onclick="selectLayer('ebird')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('ebird')" title="Not wired in this mockup">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-500 truncate">eBird Sightings</span>
                <span class="text-xs text-slate-400 italic">Not wired</span>
              </div>
              <button class="icon-btn flex-shrink-0 opacity-30" onclick="event.stopPropagation(); togglePin('ebird')" title="Not wired">
                <span class="text-sm">📌</span>
              </button>
            </div>
            <div class="text-[10px] text-slate-400 px-3 py-1 italic">+ 2 more layers (not wired)...</div>
          </div>
        </div>
        
        <!-- 12. THREATS AND HAZARDS (collapsed) -->
        <div class="category mb-1" data-category="threats">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('threats')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">⚠️</span>
            <span>Threats and Hazards</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">1</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- 13. WEATHER AND CLIMATE (collapsed) -->
        <div class="category mb-1" data-category="weather">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('weather')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">🌤️</span>
            <span>Weather and Climate</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">1</span>
          </button>
          <div class="category-content hidden ml-2"></div>
        </div>
        
        <!-- ═══════════════════════════════════════════════════════════════════════ -->
        <!-- SEPARATOR LINE                                                          -->
        <!-- ═══════════════════════════════════════════════════════════════════════ -->
        <div class="border-t border-slate-300 my-3 mx-2"></div>
        
        <!-- ═══════════════════════════════════════════════════════════════════════ -->
        <!-- CROSS-CATEGORY SECTION                                                  -->
        <!-- Research Datasets that span ALL categories                              -->
        <!-- ═══════════════════════════════════════════════════════════════════════ -->
        <div class="px-2 pb-1">
          <p class="text-[10px] font-semibold text-slate-500 uppercase tracking-wide">Research Datasets (All Categories)</p>
        </div>
        
        <!-- DataOne Datasets - NOT WIRED -->
        <div class="category mb-1" data-category="dataone">
          <button class="category-header w-full flex items-center gap-2 px-2 py-2.5 text-sm font-semibold text-slate-700 hover:bg-slate-100 rounded-lg" onclick="toggleCategory('dataone')">
            <svg class="chevron w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-base">📊</span>
            <span>DataOne Datasets</span>
            <span class="ml-auto text-xs text-slate-400 font-normal bg-slate-200 px-1.5 py-0.5 rounded">876</span>
          </button>
          <div class="category-content hidden ml-2 space-y-0.5">
            <!-- DataOne - NOT WIRED -->
            <div class="layer-row flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer opacity-60" 
                 data-layer="dataone" onclick="selectLayer('dataone')">
              <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('dataone')" title="Not wired in this mockup">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>
              <div class="flex-1 min-w-0">
                <span class="text-sm text-slate-500 block truncate">All DataOne Datasets</span>
                <span class="text-xs text-slate-400 italic">Not wired</span>
              </div>
              <button class="icon-btn flex-shrink-0 opacity-30" onclick="event.stopPropagation(); togglePin('dataone')" title="Not wired">
                <span class="text-sm">📌</span>
              </button>
            </div>
          </div>
        </div>
        
      </div>
    </aside>
    
    <!-- MAP AREA -->
    <main id="map-area" class="flex-1 relative">
      
      <!-- ArcGIS Map Container -->
      <div id="viewDiv" class="absolute inset-0"></div>
      
      <!-- Loading Overlay -->
      <div id="loading-overlay" class="absolute inset-0 bg-slate-200/80 flex items-center justify-center z-10">
        <div class="text-center">
          <svg class="spinner w-10 h-10 text-tnc-green mx-auto mb-3" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <p class="text-slate-600 font-medium">Loading map...</p>
        </div>
      </div>
      
      <!-- ═══════════════════════════════════════════════════════════════════════ -->
      <!-- PINNED LAYERS WIDGET (TOP-LEFT)                                        -->
      <!-- Aligned with left sidebar - where you pin layers                        -->
      <!-- ═══════════════════════════════════════════════════════════════════════ -->
      <div id="floating-widget-pinned" class="floating-widget absolute top-4 left-4 bg-white/95 rounded-xl w-72 z-20 overflow-hidden">
        
        <!-- Widget Header -->
        <div class="flex items-center justify-between px-4 py-3 bg-gradient-to-r from-blue-50 to-white border-b border-blue-100 cursor-pointer" onclick="togglePinnedWidget()">
          <div class="flex items-center gap-2">
            <span class="text-lg">📌</span>
            <span class="text-sm font-semibold text-slate-700">Pinned Layers</span>
            <span id="pinned-count" class="text-xs text-blue-600 bg-blue-100 px-2 py-0.5 rounded-full font-medium">3</span>
          </div>
          <svg id="pinned-widget-chevron" class="w-5 h-5 text-slate-400 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </div>
        
        <!-- Widget Content -->
        <div id="pinned-widget-content" class="max-h-[50vh] overflow-y-auto sidebar-scroll">
          
          <div id="pinned-layers-list" class="p-3 space-y-2">
            <!-- Dynamically populated by updateFloatingWidget() -->
            <!-- Initial content will be replaced on load -->
          </div>
          
        </div>
      </div>
      
      <!-- ═══════════════════════════════════════════════════════════════════════ -->
      <!-- BOOKMARKED ITEMS WIDGET (TOP-RIGHT)                                     -->
      <!-- Aligned with right sidebar - where you inspect row details              -->
      <!-- ═══════════════════════════════════════════════════════════════════════ -->
      <div id="floating-widget-bookmarks" class="floating-widget absolute top-4 right-4 bg-white/95 rounded-xl w-72 z-20 overflow-hidden">
        
        <!-- Widget Header -->
        <div class="flex items-center justify-between px-4 py-3 bg-gradient-to-r from-amber-50 to-white border-b border-amber-100 cursor-pointer" onclick="toggleBookmarksWidget()">
          <div class="flex items-center gap-2">
            <span class="text-lg">🔖</span>
            <span class="text-sm font-semibold text-slate-700">Bookmarked Items</span>
            <span id="bookmarks-count" class="text-xs text-amber-600 bg-amber-100 px-2 py-0.5 rounded-full font-medium">5</span>
          </div>
          <svg id="bookmarks-widget-chevron" class="w-5 h-5 text-slate-400 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </div>
        
        <!-- Widget Content -->
        <div id="bookmarks-widget-content" class="max-h-[50vh] overflow-y-auto sidebar-scroll">
          
          <div id="bookmarks-list" class="p-3 space-y-2">
            
            <!-- Simple bookmark: iNaturalist observation -->
            <div class="bookmark-card bg-white rounded-lg p-2.5 flex items-center gap-3 cursor-pointer hover:bg-amber-50">
              <span class="text-lg">🐦</span>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-700 truncate">Observation #45231</p>
                <p class="text-xs text-slate-500">iNaturalist</p>
              </div>
              <button class="icon-btn text-slate-400 hover:text-red-500 p-1" title="Remove bookmark">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
            
            <!-- Bookmark with Level 3 filter: ANiML camera -->
            <div class="bookmark-card bg-white rounded-lg p-2.5 cursor-pointer hover:bg-amber-50">
              <div class="flex items-center gap-3">
                <span class="text-lg">📷</span>
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-slate-700 truncate">CAM-042 <span class="text-amber-600">→</span> <span class="text-amber-700">🦁 2023</span></p>
                  <p class="text-xs text-slate-500">ANiML • 47 images</p>
                </div>
                <button class="icon-btn text-slate-400 hover:text-red-500 p-1" title="Remove bookmark">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <!-- Simple bookmark: ANiML camera (all images) -->
            <div class="bookmark-card bg-white rounded-lg p-2.5 flex items-center gap-3 cursor-pointer hover:bg-amber-50">
              <span class="text-lg">📷</span>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-700 truncate">CAM-015</p>
                <p class="text-xs text-slate-500">ANiML • All images</p>
              </div>
              <button class="icon-btn text-slate-400 hover:text-red-500 p-1" title="Remove bookmark">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
            
            <!-- Bookmark with Level 3 filter: Dendra sensor -->
            <div class="bookmark-card bg-white rounded-lg p-2.5 cursor-pointer hover:bg-amber-50">
              <div class="flex items-center gap-3">
                <span class="text-lg">🌡️</span>
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-slate-700 truncate">RS-042 <span class="text-amber-600">→</span> <span class="text-amber-700">Q1 2023</span></p>
                  <p class="text-xs text-slate-500">Dendra • 90 points</p>
                </div>
                <button class="icon-btn text-slate-400 hover:text-red-500 p-1" title="Remove bookmark">
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <!-- Simple bookmark: DataOne dataset -->
            <div class="bookmark-card bg-white rounded-lg p-2.5 flex items-center gap-3 cursor-pointer hover:bg-amber-50">
              <span class="text-lg">📄</span>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-700 truncate">Marine Biodiversity Study</p>
                <p class="text-xs text-slate-500">DataOne</p>
              </div>
              <button class="icon-btn text-slate-400 hover:text-red-500 p-1" title="Remove bookmark">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
            
          </div>
          
          <!-- Export Button -->
          <div class="p-3 bg-gradient-to-t from-amber-50 to-white border-t border-amber-100">
            <button class="w-full bg-gradient-to-r from-tnc-green to-tnc-green-dark text-white text-sm font-semibold py-2 px-4 rounded-lg hover:shadow-md transition-all flex items-center justify-center gap-2">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
              </svg>
              Export All
            </button>
          </div>
          
        </div>
      </div>
      
      <!-- NOT WIRED MODAL -->
      <div id="not-wired-modal" class="hidden absolute inset-0 bg-black/40 flex items-center justify-center z-50" onclick="closeNotWiredModal()">
        <div class="bg-white rounded-xl shadow-2xl p-6 max-w-sm mx-4" onclick="event.stopPropagation()">
          <div class="text-center">
            <div class="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-3xl">🔧</span>
            </div>
            <h3 class="text-lg font-semibold text-slate-800 mb-2">Mockup Layer</h3>
            <p id="not-wired-layer-name" class="text-base font-medium text-slate-700 mb-3">🦎 Layer Name</p>
            <p class="text-sm text-slate-600 mb-4">
              This layer is <strong>not wired up</strong> in this mockup demo. 
              Only <span class="text-green-600 font-medium">iNaturalist</span>, 
              <span class="text-orange-600 font-medium">Fire Hazard</span>, and 
              <span class="text-purple-600 font-medium">Earthquake Faults</span> 
              are connected to live ArcGIS services.
            </p>
            <p class="text-xs text-slate-500 italic mb-4">
              In the full application, this layer would display real data.
            </p>
            <button onclick="closeNotWiredModal()" class="w-full bg-slate-800 hover:bg-slate-900 text-white font-medium py-2.5 px-4 rounded-lg transition-colors">
              Got it
            </button>
          </div>
        </div>
      </div>
      
    </main>
    
    <!-- RIGHT SIDEBAR -->
    <aside id="right-sidebar" class="w-96 bg-white border-l border-slate-200 flex flex-col">
      
      <!-- Sidebar Header (updates based on selected layer) -->
      <div id="sidebar-header" class="px-4 py-4 border-b border-slate-200 bg-gradient-to-r from-white to-slate-50">
        <div class="flex items-center gap-3">
          <span id="sidebar-icon" class="text-2xl">🦎</span>
          <div>
            <h2 id="sidebar-title" class="text-base font-semibold text-slate-800">iNaturalist Observations</h2>
            <p id="sidebar-subtitle" class="text-xs text-slate-500">Community science biodiversity observations</p>
          </div>
        </div>
      </div>
      
      <!-- Tabs -->
      <div id="tabs" class="flex border-b border-slate-200 bg-slate-50">
        <button class="tab-btn active flex-1 px-4 py-3 text-sm text-slate-600" data-tab="overview" onclick="switchTab('overview')">Overview</button>
        <button class="tab-btn flex-1 px-4 py-3 text-sm text-slate-600" data-tab="browse" onclick="switchTab('browse')">Browse</button>
        <button class="tab-btn flex-1 px-4 py-3 text-sm text-slate-600" data-tab="export" onclick="switchTab('export')">Export</button>
      </div>
      
      <!-- Tab Content -->
      <div id="tab-content" class="flex-1 overflow-y-auto sidebar-scroll">
        
        <!-- OVERVIEW TAB -->
        <div id="tab-overview" class="tab-panel p-4">
          <div class="space-y-5">
            
            <!-- UX Demo callout -->
            <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl p-4 border border-amber-200">
              <p class="text-sm font-semibold text-amber-800 flex items-center gap-2">
                <span class="text-lg">🎯</span>
                V2 Paradigm Demo
              </p>
              <p class="text-xs text-amber-700 mt-2 leading-relaxed">
                This mockup shows the <strong>three-level hierarchy</strong>:
              </p>
              <ul class="text-xs text-amber-700 mt-2 space-y-1">
                <li>• <strong>Level 1:</strong> Pin layers → Query what's visible</li>
                <li>• <strong>Level 2:</strong> Bookmark features (rows)</li>
                <li>• <strong>Level 3:</strong> Filter attached to bookmarks</li>
              </ul>
              <p class="text-xs text-amber-600 mt-3 italic">
                Notice how some bookmarks show "→" with a filter (Level 3), while others are simple references.
              </p>
            </div>
            
            <!-- Active Query -->
            <div>
              <h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wide mb-2">Active Query</h3>
              <div class="bg-emerald-50 rounded-lg p-3 border border-emerald-200">
                <div class="flex items-center gap-2 text-sm text-emerald-800">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/></svg>
                  <span class="font-medium">Birds, 2023</span>
                </div>
                <p class="text-xs text-emerald-600 mt-1 font-mono">847 of 12,430 observations</p>
                <div class="flex gap-2 mt-3">
                  <button class="action-btn text-xs bg-emerald-600 hover:bg-emerald-700 text-white font-medium px-3 py-1.5 rounded-md">Edit Query</button>
                  <button class="action-btn text-xs border border-emerald-300 text-emerald-700 hover:bg-emerald-100 font-medium px-3 py-1.5 rounded-md">Clear</button>
                </div>
              </div>
            </div>
            
            <!-- Description -->
            <div>
              <h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wide mb-2">Description</h3>
              <p class="text-sm text-slate-700 leading-relaxed">
                Biodiversity observations from iNaturalist within the Dangermond Preserve boundary. 
                Includes plants, animals, fungi, and other organisms documented by community scientists.
              </p>
            </div>
            
            <!-- Stats -->
            <div>
              <h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wide mb-2">Statistics</h3>
              <div class="grid grid-cols-2 gap-3">
                <div class="bg-slate-50 rounded-lg p-3 text-center">
                  <p class="text-2xl font-bold text-slate-800">12,430</p>
                  <p class="text-xs text-slate-500">Total observations</p>
                </div>
                <div class="bg-slate-50 rounded-lg p-3 text-center">
                  <p class="text-2xl font-bold text-slate-800">847</p>
                  <p class="text-xs text-slate-500">Filtered results</p>
                </div>
                <div class="bg-slate-50 rounded-lg p-3 text-center">
                  <p class="text-2xl font-bold text-slate-800">342</p>
                  <p class="text-xs text-slate-500">Species identified</p>
                </div>
                <div class="bg-slate-50 rounded-lg p-3 text-center">
                  <p class="text-2xl font-bold text-slate-800">89</p>
                  <p class="text-xs text-slate-500">Observers</p>
                </div>
              </div>
            </div>
            
            <!-- Attribution -->
            <div>
              <h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wide mb-2">Attribution</h3>
              <div class="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                  <span class="text-lg">🦋</span>
                </div>
                <div>
                  <p class="text-sm font-medium text-slate-700">iNaturalist</p>
                  <a href="#" class="text-xs text-blue-600 hover:underline">www.inaturalist.org</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
        <!-- BROWSE TAB -->
        <div id="tab-browse" class="tab-panel hidden p-4">
          
          <!-- Workflow Explanation Callout -->
          <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-4 border border-blue-200 mb-4">
            <p class="text-sm font-semibold text-blue-800 flex items-center gap-2 mb-2">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg>
              How Browsing Works
            </p>
            <p class="text-xs text-blue-700 leading-relaxed mb-3">
              Browse the <strong>features</strong> of a layer, bookmark some features, and/or click a feature to browse its <strong>related data</strong>.
            </p>
            <div class="bg-white/60 rounded-lg p-3 border border-blue-100">
              <p class="text-[10px] text-blue-600 leading-relaxed">
                <span class="font-semibold">💡 Tip:</span> You can bookmark a feature after querying its related data, and the bookmark will save the query. For example, bookmarking an ANiML camera after filtering for "Mountain Lions 2023" will remember that filter.
              </p>
            </div>
          </div>
          
          <!-- Three-Level Hierarchy Visual -->
          <div class="bg-slate-50 rounded-lg p-4 border border-slate-200 mb-4">
            <p class="text-xs font-semibold text-slate-600 uppercase tracking-wide mb-3">The Three Levels</p>
            <div class="space-y-2">
              <div class="flex items-start gap-3">
                <span class="text-lg">📌</span>
                <div>
                  <p class="text-sm font-medium text-slate-700">Level 1: Layers</p>
                  <p class="text-xs text-slate-500">Pin layers to the map, set queries to filter what's shown</p>
                </div>
              </div>
              <div class="flex items-start gap-3 pl-4 border-l-2 border-slate-300 ml-2">
                <span class="text-lg">🔖</span>
                <div>
                  <p class="text-sm font-medium text-slate-700">Level 2: Features (Rows)</p>
                  <p class="text-xs text-slate-500">Browse individual items, bookmark specific features</p>
                </div>
              </div>
              <div class="flex items-start gap-3 pl-8 border-l-2 border-amber-300 ml-6">
                <span class="text-lg">⚡</span>
                <div>
                  <p class="text-sm font-medium text-slate-700">Level 3: Related Data</p>
                  <p class="text-xs text-slate-500">For "pointer" features (cameras, sensors), filter their attached data</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Placeholder for actual browse content -->
          <div class="text-center py-8 border-2 border-dashed border-slate-200 rounded-lg">
            <p class="text-slate-400 text-sm mb-2">Feature list would appear here</p>
            <p class="text-xs text-slate-400 italic">See mockup 02b-02e for data-source-specific browsing</p>
          </div>
          
        </div>
        
        <!-- EXPORT TAB -->
        <div id="tab-export" class="tab-panel hidden p-4">
          
          <!-- Export Workflow Callout -->
          <div class="bg-gradient-to-r from-emerald-50 to-teal-50 rounded-xl p-4 border border-emerald-200 mb-4">
            <p class="text-sm font-semibold text-emerald-800 flex items-center gap-2 mb-2">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
              </svg>
              Export Your Data
            </p>
            <p class="text-xs text-emerald-700 leading-relaxed mb-3">
              Export pinned layers (with their queries) and bookmarked items together in one workflow.
            </p>
            <div class="bg-white/60 rounded-lg p-3 border border-emerald-100">
              <ul class="text-[10px] text-emerald-600 space-y-1">
                <li>• <strong>Pinned layers:</strong> Export all filtered results or just bookmarked items</li>
                <li>• <strong>Bookmarks with filters:</strong> Exports include the saved query (e.g., specific date range)</li>
                <li>• <strong>Multiple formats:</strong> CSV, GeoJSON, images, and more</li>
              </ul>
            </div>
          </div>
          
          <!-- Quick Export Summary -->
          <div class="bg-slate-50 rounded-lg p-4 border border-slate-200 mb-4">
            <p class="text-xs font-semibold text-slate-600 uppercase tracking-wide mb-3">What You'll Export</p>
            <div class="space-y-2 text-xs">
              <div class="flex justify-between items-center">
                <span class="text-slate-600">📌 Pinned layers</span>
                <span class="text-slate-800 font-medium bg-white px-2 py-0.5 rounded">3</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-slate-600">🔖 Bookmarked items</span>
                <span class="text-slate-800 font-medium bg-white px-2 py-0.5 rounded">5</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-slate-600">⚡ Active filters</span>
                <span class="text-slate-800 font-medium bg-white px-2 py-0.5 rounded">2</span>
              </div>
            </div>
          </div>
          
          <!-- Action Button (links to full Export Builder) -->
          <button onclick="alert('This would open the full Export Builder modal.\n\nSee mockup 02f for the complete export workflow.')" class="w-full bg-gradient-to-r from-tnc-green to-tnc-green-dark text-white text-sm font-semibold py-3 px-4 rounded-lg hover:shadow-md transition-all flex items-center justify-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
            </svg>
            Open Export Builder
          </button>
          
          <p class="text-xs text-slate-400 text-center mt-3 italic">Full export workflow shown in mockup 02f</p>
          
        </div>
        
      </div>
    </aside>
    
  </div>
  
  <!-- ArcGIS Map Initialization -->
  <script>
    // =========================================================================
    // STATE
    // =========================================================================
    const state = {
      selectedLayer: 'inaturalist',
      expandedCategories: new Set(['species', 'fire', 'soils']),
      // Widget expanded states
      pinnedWidgetExpanded: true,
      bookmarksWidgetExpanded: true,
      // Pin/Visibility state - ONLY the 3 working layers start pinned
      // Using array to maintain order for drag-and-drop reordering
      pinnedLayers: ['inaturalist', 'fire-hazard', 'earthquake-faults'],
      hiddenLayers: new Set(), // Layers that are pinned but temporarily hidden
      // Drag state
      draggedLayerId: null,
      // Layer metadata for widget display
      layerMeta: {
        // === WORKING LAYERS (have ArcGIS services) ===
        'inaturalist': { 
          name: 'iNaturalist Observations', 
          icon: '🦎', 
          color: 'bg-green-500', 
          shape: 'w-3 h-3 rounded-full',
          description: 'Community science biodiversity observations from iNaturalist within the Dangermond Preserve boundary.',
          wired: true
        },
        'fire-hazard': { 
          name: 'Fire Hazard Severity Zones', 
          icon: '🔥', 
          color: 'bg-orange-500', 
          shape: 'w-3 h-3 rounded-sm',
          description: 'CalFire Fire Hazard Severity Zones (2023) showing fire risk classifications across the region.',
          wired: true
        },
        'earthquake-faults': { 
          name: 'Earthquake Faults', 
          icon: '🪨', 
          color: 'bg-purple-500', 
          shape: 'w-3 h-0.5',
          description: 'Known earthquake faults and folds from USGS data covering the USA.',
          wired: true
        },
        // === NOT WIRED (mockup only) ===
        'animl': { name: 'ANiML Camera Traps', icon: '📷', color: 'bg-slate-400', description: 'Wildlife camera trap network (not wired in mockup)', wired: false },
        'dendra-rain': { name: 'Dendra: Rain Sensors', icon: '🌡️', color: 'bg-slate-400', description: 'Precipitation monitoring sensors (not wired in mockup)', wired: false },
        'dataone': { name: 'DataOne Datasets', icon: '📊', color: 'bg-slate-400', description: 'Research datasets from DataOne repository (not wired in mockup)', wired: false },
        'ebird': { name: 'eBird Sightings', icon: '🐦', color: 'bg-slate-400', description: 'Bird observations from eBird (not wired in mockup)', wired: false },
        'fire-threat': { name: 'Fire Threat 2019', icon: '🔥', color: 'bg-slate-400', description: 'CalFire fire threat assessment (not wired in mockup)', wired: false },
        'fire-perimeters': { name: 'Fire Perimeters', icon: '🔥', color: 'bg-slate-400', description: 'Historic fire perimeters (not wired in mockup)', wired: false }
      },
      // Active queries for layers (demo data)
      layerQueries: {
        'inaturalist': { active: true, label: 'Birds, 2023', filtered: '847', total: '12,430' },
        'fire-hazard': { active: false },
        'earthquake-faults': { active: false }
      }
    };
    
    let mapView = null;
    
    // =========================================================================
    // WIDGET TOGGLE FUNCTIONS
    // =========================================================================
    function togglePinnedWidget() {
      const content = document.getElementById('pinned-widget-content');
      const chevron = document.getElementById('pinned-widget-chevron');
      state.pinnedWidgetExpanded = !state.pinnedWidgetExpanded;
      content.classList.toggle('hidden', !state.pinnedWidgetExpanded);
      chevron.style.transform = state.pinnedWidgetExpanded ? '' : 'rotate(180deg)';
    }
    
    function toggleBookmarksWidget() {
      const content = document.getElementById('bookmarks-widget-content');
      const chevron = document.getElementById('bookmarks-widget-chevron');
      state.bookmarksWidgetExpanded = !state.bookmarksWidgetExpanded;
      content.classList.toggle('hidden', !state.bookmarksWidgetExpanded);
      chevron.style.transform = state.bookmarksWidgetExpanded ? 'rotate(0deg)' : 'rotate(180deg)';
    }
    
    // =========================================================================
    // WIRED LAYERS - Only these 3 layers have actual ArcGIS services
    // =========================================================================
    const WIRED_LAYERS = new Set(['inaturalist', 'fire-hazard', 'earthquake-faults']);
    
    // =========================================================================
    // MAP INITIALIZATION (same as 01-full-layout-overview.html)
    // =========================================================================
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer"
    ], function(Map, MapView, FeatureLayer) {
      
      const map = new Map({ basemap: "topo-vector" });
      
      mapView = new MapView({
        container: "viewDiv",
        map: map,
        center: [-120.4275, 34.4925],
        zoom: 12,
        ui: { components: [] }
      });
      
      // Fire Hazard Severity Zones (WORKING)
      const fireHazardLayer = new FeatureLayer({
        url: "https://services.arcgis.com/F7DSX1DSNSiWmOqh/arcgis/rest/services/CalFire_Fire_Hazard_Severity_Zones_2023/FeatureServer/0",
        id: "fire-hazard",
        opacity: 0.7,
        visible: true
      });
      
      // iNaturalist Observations (WORKING)
      const inatLayer = new FeatureLayer({
        url: "https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/iNat_PreUC_View/FeatureServer/0",
        id: "inaturalist",
        visible: true,
        renderer: {
          type: "simple",
          symbol: { type: "simple-marker", size: 6, color: [34, 197, 94, 0.8], outline: { color: [255,255,255,0.8], width: 1 } }
        }
      });
      
      // Earthquake Faults (WORKING)
      const earthquakeFaultsLayer = new FeatureLayer({
        url: "https://services2.arcgis.com/FiaPA4ga0iQKduv3/arcgis/rest/services/Earthquake_Faults_and_Folds_in_the_USA/FeatureServer/0",
        id: "earthquake-faults",
        visible: true,
        renderer: {
          type: "simple",
          symbol: { type: "simple-line", color: [168, 85, 247, 1], width: 2, style: "solid" }
        }
      });
      
      map.addMany([fireHazardLayer, inatLayer, earthquakeFaultsLayer]);
      
      // Store layer references for visibility toggling (ONLY the 3 working layers)
      window.mapLayers = {
        'fire-hazard': fireHazardLayer,
        'inaturalist': inatLayer,
        'earthquake-faults': earthquakeFaultsLayer
      };
      
      mapView.when(() => {
        document.getElementById('loading-overlay').style.display = 'none';
        // Sync initial visibility with state
        updateMapVisibility();
      });
    });
    
    // Update map layer visibility based on state
    function updateMapVisibility() {
      if (!window.mapLayers) return;
      
      // Only update the 3 wired layers
      WIRED_LAYERS.forEach(layerId => {
        const layer = window.mapLayers[layerId];
        if (layer) {
          const isPinned = state.pinnedLayers.includes(layerId);
          const isHidden = state.hiddenLayers.has(layerId);
          layer.visible = isPinned && !isHidden;
        }
      });
    }
    
    // =========================================================================
    // SHOW "NOT WIRED" MODAL for non-working layers
    // =========================================================================
    function showNotWiredModal(layerId) {
      const meta = state.layerMeta[layerId] || { name: layerId, icon: '📄' };
      const modal = document.getElementById('not-wired-modal');
      const title = document.getElementById('not-wired-layer-name');
      title.textContent = `${meta.icon} ${meta.name}`;
      modal.classList.remove('hidden');
    }
    
    function closeNotWiredModal() {
      document.getElementById('not-wired-modal').classList.add('hidden');
    }
    
    // =========================================================================
    // UI FUNCTIONS
    // =========================================================================
    function toggleCategory(categoryId) {
      const category = document.querySelector(`[data-category="${categoryId}"]`);
      if (!category) return;
      const content = category.querySelector('.category-content');
      const chevron = category.querySelector('.chevron');
      
      if (state.expandedCategories.has(categoryId)) {
        state.expandedCategories.delete(categoryId);
        content.classList.add('hidden');
        chevron.classList.remove('expanded');
      } else {
        state.expandedCategories.add(categoryId);
        content.classList.remove('hidden');
        chevron.classList.add('expanded');
      }
    }
    
    function selectLayer(layerId) {
      document.querySelectorAll('.layer-row').forEach(row => row.classList.remove('selected'));
      const row = document.querySelector(`.layer-row[data-layer="${layerId}"]`);
      if (row) row.classList.add('selected');
      state.selectedLayer = layerId;
      
      // Update right sidebar
      const meta = state.layerMeta[layerId];
      if (meta) {
        document.getElementById('sidebar-icon').textContent = meta.icon;
        document.getElementById('sidebar-title').textContent = meta.name;
        document.getElementById('sidebar-subtitle').textContent = meta.description || 'No description available';
      }
    }
    
    // =========================================================================
    // PIN/VISIBILITY TOGGLE FUNCTIONS
    // =========================================================================
    function toggleVisibility(layerId) {
      // Check if this layer is wired up
      if (!WIRED_LAYERS.has(layerId)) {
        showNotWiredModal(layerId);
        return;
      }
      
      if (state.pinnedLayers.includes(layerId)) {
        // For pinned layers: toggle visibility (show/hide)
        if (state.hiddenLayers.has(layerId)) {
          state.hiddenLayers.delete(layerId);
        } else {
          state.hiddenLayers.add(layerId);
        }
      } else {
        // For non-pinned layers: clicking eye pins the layer
        state.pinnedLayers.push(layerId);
        state.hiddenLayers.delete(layerId); // Make sure it's visible
      }
      updateAllUI();
    }
    
    function togglePin(layerId) {
      // Check if this layer is wired up
      if (!WIRED_LAYERS.has(layerId)) {
        showNotWiredModal(layerId);
        return;
      }
      
      if (state.pinnedLayers.includes(layerId)) {
        unpinLayer(layerId);
      } else {
        pinLayer(layerId);
      }
    }
    
    function pinLayer(layerId) {
      if (!WIRED_LAYERS.has(layerId)) {
        showNotWiredModal(layerId);
        return;
      }
      if (!state.pinnedLayers.includes(layerId)) {
        state.pinnedLayers.push(layerId);
      }
      state.hiddenLayers.delete(layerId); // Make sure it's visible when pinned
      updateAllUI();
    }
    
    function unpinLayer(layerId) {
      state.pinnedLayers = state.pinnedLayers.filter(id => id !== layerId);
      state.hiddenLayers.delete(layerId);
      updateAllUI();
    }
    
    // =========================================================================
    // UPDATE ALL UI
    // =========================================================================
    function updateAllUI() {
      // Update left sidebar layer rows - ONLY for wired layers
      WIRED_LAYERS.forEach(layerId => {
        const row = document.querySelector(`.layer-row[data-layer="${layerId}"]`);
        if (!row) return;
        
        const isPinned = state.pinnedLayers.includes(layerId);
        const isVisible = isPinned && !state.hiddenLayers.has(layerId);
        const meta = state.layerMeta[layerId];
        
        // Update pinned class
        row.classList.toggle('pinned', isPinned);
        row.classList.toggle('opacity-60', !isPinned); // Dim unpinned layers
        
        // Update eye icon
        const eyeBtn = row.querySelector('.icon-btn:first-child');
        if (eyeBtn) {
          const eyeSvg = eyeBtn.querySelector('svg');
          if (eyeSvg) {
            if (isPinned && isVisible) {
              // Filled eye (blue) - visible
              eyeSvg.setAttribute('fill', 'currentColor');
              eyeSvg.classList.remove('text-slate-400');
              eyeSvg.classList.add('text-blue-600');
              eyeSvg.innerHTML = '<path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>';
            } else if (isPinned && !isVisible) {
              // Crossed eye (gray) - hidden
              eyeSvg.setAttribute('fill', 'none');
              eyeSvg.setAttribute('stroke', 'currentColor');
              eyeSvg.classList.remove('text-blue-600');
              eyeSvg.classList.add('text-slate-400');
              eyeSvg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>';
            } else {
              // Outline eye (gray) - not pinned
              eyeSvg.setAttribute('fill', 'none');
              eyeSvg.setAttribute('stroke', 'currentColor');
              eyeSvg.classList.remove('text-blue-600');
              eyeSvg.classList.add('text-slate-400');
              eyeSvg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>';
            }
          }
        }
        
        // Update pin icon opacity
        const pinBtn = row.querySelector('.icon-btn:last-child');
        if (pinBtn) {
          pinBtn.classList.toggle('opacity-30', !isPinned);
          pinBtn.classList.toggle('opacity-100', isPinned);
        }
        
        // Update status text
        const contentArea = row.querySelector('.flex-1.min-w-0');
        if (contentArea && meta) {
          const statusText = isPinned ? '✓ Working layer' : 'Working layer (not pinned)';
          const statusColor = isPinned ? (
            layerId === 'inaturalist' ? 'text-green-600' :
            layerId === 'fire-hazard' ? 'text-orange-600' : 'text-purple-600'
          ) : 'text-slate-500';
          
          contentArea.innerHTML = `
            <span class="text-sm text-slate-700 block truncate">${meta.name}</span>
            <span class="text-xs ${statusColor}">${statusText}</span>
          `;
        }
      });
      
      // Update floating widget
      updateFloatingWidget();
      
      // Update map layer visibility
      updateMapVisibility();
    }
    
    function updateFloatingWidget() {
      const pinnedLayersList = document.getElementById('pinned-layers-list');
      if (!pinnedLayersList) return;
      
      // Update pinned count badge
      const pinnedCountBadge = document.getElementById('pinned-count');
      if (pinnedCountBadge) pinnedCountBadge.textContent = state.pinnedLayers.length;
      
      // Rebuild pinned layers list
      pinnedLayersList.innerHTML = '';
      
      if (state.pinnedLayers.length === 0) {
        pinnedLayersList.innerHTML = '<p class="text-xs text-slate-400 italic px-3 py-4 text-center">No pinned layers. Click 📌 on a layer to pin it.</p>';
        return;
      }
      
      state.pinnedLayers.forEach((layerId, index) => {
        const meta = state.layerMeta[layerId] || { name: layerId, icon: '📄', color: 'bg-slate-400', shape: 'w-3 h-3' };
        const query = state.layerQueries[layerId] || { active: false };
        const isHidden = state.hiddenLayers.has(layerId);
        
        const eyeIcon = isHidden ? 
          `<svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/></svg>` :
          `<svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>`;
        
        // Legend swatch that matches map symbol
        const legendSwatch = meta.shape ? 
          `<span class="${meta.shape} ${meta.color} flex-shrink-0"></span>` : 
          `<span class="w-3 h-3 ${meta.color} rounded-sm flex-shrink-0"></span>`;
        
        // Query info section (only shown if query is active)
        const querySection = query.active ? `
          <div class="mt-2 pt-2 border-t border-slate-100">
            <div class="flex items-center gap-1.5 text-emerald-700 mb-1.5">
              <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/></svg>
              <span class="text-xs font-medium">${query.label}</span>
              <span class="text-[10px] text-emerald-600 font-mono">(${query.filtered} of ${query.total})</span>
            </div>
            <div class="flex gap-1.5">
              <button class="query-action-btn bg-emerald-100 text-emerald-700 hover:bg-emerald-200" onclick="editLayerQuery('${layerId}')">Edit Query</button>
              <button class="query-action-btn border border-emerald-300 text-emerald-600 hover:bg-emerald-50" onclick="clearLayerQuery('${layerId}')">Clear</button>
            </div>
          </div>
        ` : `
          <div class="mt-2 pt-2 border-t border-slate-100">
            <div class="flex items-center gap-1.5 text-slate-500 mb-1.5">
              <span class="text-xs italic">No filter applied</span>
            </div>
            <button class="query-action-btn bg-slate-100 text-slate-600 hover:bg-slate-200" onclick="editLayerQuery('${layerId}')">Add Query</button>
          </div>
        `;
        
        const card = document.createElement('div');
        card.className = `widget-layer-card rounded-lg p-3 bg-white ${isHidden ? 'opacity-50' : ''}`;
        card.setAttribute('draggable', 'true');
        card.setAttribute('data-layer-id', layerId);
        card.setAttribute('data-index', index);
        card.innerHTML = `
          <div class="flex items-center gap-2">
            <!-- Drag Handle -->
            <div class="drag-handle flex-shrink-0" title="Drag to reorder">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                <circle cx="9" cy="5" r="1.5"/>
                <circle cx="15" cy="5" r="1.5"/>
                <circle cx="9" cy="12" r="1.5"/>
                <circle cx="15" cy="12" r="1.5"/>
                <circle cx="9" cy="19" r="1.5"/>
                <circle cx="15" cy="19" r="1.5"/>
              </svg>
            </div>
            <button class="icon-btn flex-shrink-0" onclick="event.stopPropagation(); toggleVisibility('${layerId}')" title="${isHidden ? 'Show' : 'Hide'} layer">
              ${eyeIcon}
            </button>
            <div class="flex items-center gap-2 flex-1 min-w-0">
              ${legendSwatch}
              <span class="text-sm font-medium text-slate-700 truncate ${isHidden ? 'line-through' : ''}">${meta.name}</span>
            </div>
            <button class="icon-btn text-slate-400 hover:text-red-500 flex-shrink-0" onclick="event.stopPropagation(); unpinLayer('${layerId}')" title="Unpin layer">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>
          ${querySection}
        `;
        
        // Add drag event listeners
        card.addEventListener('dragstart', handleDragStart);
        card.addEventListener('dragend', handleDragEnd);
        card.addEventListener('dragover', handleDragOver);
        card.addEventListener('dragleave', handleDragLeave);
        card.addEventListener('drop', handleDrop);
        
        pinnedLayersList.appendChild(card);
      });
    }
    
    // =========================================================================
    // DRAG AND DROP HANDLERS
    // =========================================================================
    function handleDragStart(e) {
      const layerId = e.target.getAttribute('data-layer-id');
      state.draggedLayerId = layerId;
      e.target.classList.add('dragging');
      e.dataTransfer.effectAllowed = 'move';
      e.dataTransfer.setData('text/plain', layerId);
    }
    
    function handleDragEnd(e) {
      e.target.classList.remove('dragging');
      state.draggedLayerId = null;
      // Remove all drag-over classes
      document.querySelectorAll('.widget-layer-card').forEach(card => {
        card.classList.remove('drag-over', 'drag-over-bottom');
      });
    }
    
    function handleDragOver(e) {
      e.preventDefault();
      e.dataTransfer.dropEffect = 'move';
      
      const card = e.target.closest('.widget-layer-card');
      if (!card || card.getAttribute('data-layer-id') === state.draggedLayerId) return;
      
      // Remove previous drag-over classes
      document.querySelectorAll('.widget-layer-card').forEach(c => {
        c.classList.remove('drag-over', 'drag-over-bottom');
      });
      
      // Determine if we're in the top or bottom half of the card
      const rect = card.getBoundingClientRect();
      const midpoint = rect.top + rect.height / 2;
      
      if (e.clientY < midpoint) {
        card.classList.add('drag-over');
      } else {
        card.classList.add('drag-over-bottom');
      }
    }
    
    function handleDragLeave(e) {
      const card = e.target.closest('.widget-layer-card');
      if (card) {
        card.classList.remove('drag-over', 'drag-over-bottom');
      }
    }
    
    function handleDrop(e) {
      e.preventDefault();
      
      const card = e.target.closest('.widget-layer-card');
      if (!card) return;
      
      const draggedLayerId = state.draggedLayerId;
      const targetLayerId = card.getAttribute('data-layer-id');
      
      if (draggedLayerId === targetLayerId) return;
      
      // Get current indices
      const fromIndex = state.pinnedLayers.indexOf(draggedLayerId);
      let toIndex = state.pinnedLayers.indexOf(targetLayerId);
      
      // Determine if dropping above or below based on drag-over class
      const isDropBelow = card.classList.contains('drag-over-bottom');
      
      // Remove the dragged layer from its current position
      state.pinnedLayers.splice(fromIndex, 1);
      
      // Recalculate target index after removal
      toIndex = state.pinnedLayers.indexOf(targetLayerId);
      
      // Insert at the new position
      if (isDropBelow) {
        state.pinnedLayers.splice(toIndex + 1, 0, draggedLayerId);
      } else {
        state.pinnedLayers.splice(toIndex, 0, draggedLayerId);
      }
      
      // Update the UI
      updateFloatingWidget();
      updateMapVisibility();
      
      console.log('Layer order updated:', state.pinnedLayers);
    }
    
    // Edit Layer Query function (shows alert for demo)
    function editLayerQuery(layerId) {
      const meta = state.layerMeta[layerId];
      const query = state.layerQueries[layerId];
      
      // In a real app, this would open a query builder panel
      alert(`Edit Query for ${meta?.name || layerId}\n\nCurrent filter: ${query?.active ? query.label : 'None'}\n\n(This would open the Browse tab with query filters)`);
      
      // Switch to Browse tab to show where filtering would happen
      switchTab('browse');
    }
    
    // Clear Layer Query function
    function clearLayerQuery(layerId) {
      if (state.layerQueries[layerId]) {
        state.layerQueries[layerId] = { active: false };
        updateFloatingWidget();
      }
    }
    
    function switchTab(tabId) {
      document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
      document.querySelector(`.tab-btn[data-tab="${tabId}"]`)?.classList.add('active');
      document.querySelectorAll('.tab-panel').forEach(p => p.classList.add('hidden'));
      document.getElementById(`tab-${tabId}`)?.classList.remove('hidden');
    }
    
    // toggleFloatingWidget removed - now using separate togglePinnedWidget and toggleBookmarksWidget
    
    // =========================================================================
    // INIT
    // =========================================================================
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize expanded categories
      state.expandedCategories.forEach(categoryId => {
        const cat = document.querySelector(`[data-category="${categoryId}"]`);
        if (cat) {
          cat.querySelector('.category-content')?.classList.remove('hidden');
          cat.querySelector('.chevron')?.classList.add('expanded');
        }
      });
      
      // Select initial layer
      selectLayer('inaturalist');
      
      // Initialize UI state
      updateAllUI();
    });
  </script>
  
</body>
</html>
